{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"fabric","yarn":"0.11.2","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.0","author":"Supersonicboss1","name":"AOF3 Additions","files":[{"projectID":392101,"fileID":3182279,"required":true},{"projectID":428912,"fileID":3200819,"required":true},{"projectID":262146,"fileID":3193579,"required":true},{"projectID":375954,"fileID":3194330,"required":true},{"projectID":379680,"fileID":3063879,"required":true},{"projectID":315804,"fileID":2763186,"required":true},{"projectID":359702,"fileID":3018132,"required":true},{"projectID":344973,"fileID":3193785,"required":true},{"projectID":408209,"fileID":3098191,"required":true},{"projectID":439805,"fileID":3180338,"required":true},{"projectID":325092,"fileID":3166863,"required":true},{"projectID":423254,"fileID":3168443,"required":true},{"projectID":404491,"fileID":3041857,"required":true},{"projectID":400322,"fileID":3177379,"required":true},{"projectID":416406,"fileID":3133167,"required":true},{"projectID":375465,"fileID":3171216,"required":true},{"projectID":398246,"fileID":3015666,"required":true},{"projectID":236794,"fileID":3042946,"required":true},{"projectID":334259,"fileID":3153246,"required":true},{"projectID":433518,"fileID":3209972,"required":true},{"projectID":393442,"fileID":3172563,"required":true},{"projectID":323316,"fileID":3206188,"required":true},{"projectID":292908,"fileID":3195567,"required":true},{"projectID":365727,"fileID":3185761,"required":true},{"projectID":377582,"fileID":3179349,"required":true},{"projectID":390383,"fileID":3161405,"required":true},{"projectID":448215,"fileID":3208538,"required":true},{"projectID":414445,"fileID":3207976,"required":true},{"projectID":364540,"fileID":3023434,"required":true},{"projectID":442282,"fileID":3208430,"required":true},{"projectID":402159,"fileID":3139407,"required":true},{"projectID":350123,"fileID":3173443,"required":true},{"projectID":402042,"fileID":3139467,"required":true},{"projectID":432493,"fileID":3209840,"required":true},{"projectID":408234,"fileID":3057859,"required":true},{"projectID":361585,"fileID":3095793,"required":true},{"projectID":359893,"fileID":3132605,"required":true},{"projectID":264738,"fileID":3022866,"required":true},{"projectID":396245,"fileID":3212546,"required":true},{"projectID":408481,"fileID":3092373,"required":true},{"projectID":308769,"fileID":3136960,"required":true},{"projectID":306612,"fileID":3214594,"required":true}]}
